F## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshbeta1@gmail.com
spring.mail.password=Beta123!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000